[gd_scene load_steps=2 format=3 uid="uid://b4bbtemkn2yfj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xb1xf"]

[node name="Striker" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_xb1xf")

[node name="Button" type="Button" parent="."]
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
